[program:api_8901]
    command=/root/.nvm/versions/node/v16.20.2/bin/node /root/api/dc_little_boutique_2024/src/index.js
    environment=PORT=8901
    autostart=true
    startsecs=10
    autorestart=true
    startretries=3
    redirect_stderr=true
    stdout_logfile = /var/log/supervisor/api_8901.log
    directory =/root/api/dc_little_boutique_2024
    logfile_maxbytes=50MB
    logfile_backups=5